<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Menu</title>
        <link rel="stylesheet" href="../CSS/style.css">
  
    </head>
    <body class="menubody">

        <div class="box">
            <div class="vnav">
                <h2>Cody's Culinary Cafe</h2>
                <ul>
                    
                    <li><a href="../HTML/OwnersBiography.html"><i class="bio"></i>Biography</a></li>
                    <li><a href="../HTML/Home.html"><i class="home"></i>Home</a></li>
                    <li><a href="../HTML/Menu.html"><i class="menu"></i>Menu</a></li>
                    <li><a href="#"><i class="feedback"></i>Get In Touch</a></li>
                    <li><a href="#"><i class="hours"></i>Hours & Location</a></li>
                    <li><a href="#"><i class="serivices"></i>Our services</a></li>
                    <li>Get in touch at clung@cougarnet.uh.edu</a></li>
                    
                </ul> 

                
            </div>

            
            <!--Scrolling Gallery-->
            <div class="main_body">
                <h1 class="header">Menu</h1>
                <h2 class="imgheader">Popular Offers</h2>
            <div class="imgwrap">
                    <img src="../Image/left.png" id="leftarrw">
                    <div class="imggallery">
                        <div>
                            <span><img src="../Image/smoothiebowl3.jpg"></span>
                            <span><img src="../Image/lunchbowl3.jpg"></span>
                            <span><img src="../Image/pastabowl3.jpg"></span>
                        </div>
                        <div>
                            <span><img src="../Image/fishplate.jpg"></span>
                            <span><img src="../Image/cassarole.jpg"></span>
                            <span><img src="../Image/curry.jpg"></span>
                        </div>
                    

                </div>
                <img src="../Image/right.png" id="rightarrw">
                
                
                
            </div>
            <!--Full Menu-->
            <div class="fullmenu">
                <div class="menuid">
                  <h2 class="menuheader">
                    Breakfast
                  </h2>
                  <div class="menu-group">
                    <div class="menuitems">
                      <img class="menufoodimage" src="../Image/smoothiebowl3.jpg" alt="smoothie">
                      <div class="menufoodtext">
                        <h3 class="menufoodheading">
                          <span class="menufoodname">Smoothie Bowl</span>
                          <span class="menuprice">$9.99</span>
                        </h3>
                        <p class="menufooddescrip">
                          A smoothie bowl that contains blue berries, rasberries, and bannanas blended with ice, topped with fresh blueberries, rasberries, kiwis, bannanas, granola, and almonds.
                        </p>
                        <h4>
                          <br>
                          <span> Order Here:</span>
                        </h4>
                        <form name="orderform" ></form>
                          <table width="80%"></table>
                          <tr>
                            <th>Item:</th>
                          </tr>
                          <tr>   
                            <td>
                            <select id="item1">
                            <option value="1">--Specify Item--</option> 
                            <option value="smoothie">Smoothie Bowl</option> 
                            </select>
                            </td>
                            <th>Amount:</th> 
                            <td><input type="number" value="0" id="i1"></td>
                          </tr>
                          <tr>
                            <input type="button" class="button" value="order" onclick="ordervali1();">
                          </tr>
                        </form>
                      </div>
                    </div>
                    <div class="menuitems">
                      <img class="menufoodimage" src="../Image/fishplate.jpg" alt="tunabowl">
                      <div class="menufoodtext">
                        <h3 class="menufoodheading">
                          <span class="menufoodname">Seared Tuna Bowl</span>
                          <span class="menuprice">$14.99</span>
                        </h3>
                        <p class="menufooddescrip">
                          A bowl that has seared raw tuna, edamame, corn, a soft boiled egg, grenn onions, all topped with japanese furikake.
                        </p>
                        <h4>
                          <br>
                          <span> Order Here:</span>
                        </h4>
                        <form name="orderform" ></form>
                          <table width="80%"></table>
                          <tr>
                            <th>Item:</th>
                          </tr>
                          <tr>   
                            <td>
                            <select id="item2">
                            <option value="2">--Specify Item--</option> 
                            <option value="tunabowl">Seared Tuna Bowl</option> 
                            </select>
                            </td>
                            <th>Amount:</th> 
                            <td><input type="number" value="0" id="i2"></td>
                          </tr>
                          <tr>
                            <input type="button" class="button" value="order" onclick="ordervali2();">
                          </tr>
                        </form>
                      </div>
                    </div>
                  </div>
                  <h2 class="menuheader">
                    Lunch
                  </h2>
                  <div class="menu-group">
                    <div class="menuitems">
                      <img class="menufoodimage" src="../Image/lunchbowl3.jpg" alt="lunchbowl">
                      <div class="menufoodtext">
                        <h3 class="menufoodheading">
                          <span class="menufoodname">Healthy Lunch Bowl</span>
                          <span class="menuprice">$14.99</span>
                        </h3>
                        <p class="menufooddescrip">
                          A healthy bowl that contains, grilled chicken, spinach, raw red onions, pomegrantes, avocados, as well as almonds and granola clusters.
                        </p>
                        <h4>
                          <br>
                          <span> Order Here:</span>
                        </h4>
                        <form name="orderform" ></form>
                          <table width="80%"></table>
                          <tr>
                            <th>Item:</th>
                          </tr>
                          <tr>   
                            <td>
                            <select id="item3">
                            <option value="3">--Specify Item--</option> 
                            <option value="lunchbowl">Healthy Bowl</option> 
                            </select>
                            </td>
                            <th>Amount:</th> 
                            <td width="20%"><input width="500x" type="number" value="0" id="i3"></td>
                          </tr>
                          <tr>
                            <input type="button" class="button" value="order" onclick="ordervali3();">
                          </tr>
                        </form>
                      </div>
                    </div>
                    <div class="menuitems">
                      <img class="menufoodimage" src="../Image/cassarole.jpg" alt="casserole">
                      <div class="menufoodtext">
                        <h3 class="menufoodheading">
                          <span class="menufoodname">Cowboy Casserole</span>
                          <span class="menuprice">$11.99</span>
                        </h3>
                        <p class="menufooddescrip">
                          A casserole filled with ground beef, corn, cheddar cheese, sourcream and topped with a crispy layer of tater tots.
                        </p>
                        <h4>
                          <br>
                          <span> Order Here:</span>
                        </h4>
                        <form name="orderform" ></form>
                          <table width="80%"></table>
                          <tr>
                            <th>Item:</th>
                          </tr>
                          <tr>   
                            <td>
                            <select id="item4">
                            <option value="4">--Specify Item--</option> 
                            <option value="casserole">Cowboy Casserole</option> 
                            </select>
                            </td>
                            <th>Amount:</th> 
                            <td><input type="number" value="0" id="i4"></td>
                          </tr>
                          <tr>
                            <input type="button" class="button" value="order" onclick="ordervali4();">
                          </tr>
                        </form>
                      </div>
                    </div>
                  </div>
                  <h2 class="menuheader">
                    Dinner
                  </h2>
                  <div class="menu-group">
                    <div class="menuitems">
                      <img class="menufoodimage" src="../Image/friedchicken.jpg" alt="chicken">
                      <div class="menufoodtext">
                        <h3 class="menufoodheading">
                          <span class="menufoodname">Fried Chicken</span>
                          <span class="menuprice">$13.99</span>
                        </h3>
                        <p class="menufooddescrip">
                          A classic southern style fried chicken that comes with your choice of dark or white meat, buttered corn, and a creamy mashed potato.
                        </p>
                        <h4>
                          <br>
                          <span> Order Here:</span>
                        </h4>
                        <form name="orderform" ></form>
                          <table width="80%"></table>
                          <tr>
                            <th>Item:</th>
                          </tr>
                          <tr>   
                            <td>
                            <select id="item5">
                            <option value="5">--Specify Item--</option> 
                            <option value="friedchicken">Fried Chicken</option> 
                            </select>
                            </td>
                            <th>Amount:</th> 
                            <td><input type="number" value="0" id="i5"></td>
                          </tr>
                          <tr>
                            <input type="button" class="button" value="order" onclick="ordervali5();">
                          </tr>
                        </form>
                      </div>
                    </div>
                    <div class="menuitems">
                      <img class="menufoodimage" src="../Image/curry.jpg" alt="curry">
                      <div class="menufoodtext">
                        <h3 class="menufoodheading">
                          <span class="menufoodname">Buttered Chicken</span>
                          <span class="menuprice">$14.99</span>
                        </h3>
                        <p class="menufooddescrip">
                          A flavorful curry that contains many spices and butter with chicken as the protien and a side of rice..
                        </p>
                        <h4>
                          <br>
                          <span> Order Here:</span>
                        </h4>
                        <form id="orderform6" ></form>
                          <table width="80%"></table>
                          <tr>
                            <th>Item:</th>
                          </tr>
                          <tr>   
                            <td>
                            <select id="item6">
                            <option value="6">--Specify Item--</option> 
                            <option value="curry">Buttered Chicken</option> 
                            </select>
                            </td>
                            <th>Amount:</th> 
                            <input type="number" value="0" id="i6">
                          </tr>
                          <tr>
                            <input type="button" class="button" value="order" onclick="ordervali6();">
                          </tr>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            
            
            
            
            

            <script src="../JS/interactive.js"></script>
        </body>
        </html>