<!DOCTYPE html>
<html lang="en">
  <head>
	  <meta charset="UTF-8">
	  <title>My Biography</title>
	  <link rel="stylesheet" href="../CSS/style.css">

  </head>
  <body>

  <div class="box">
      <div class="vnav">
          <h2>Cody's Culinary Cafe</h2>
          <ul>
              
              <li><a href="../HTML/OwnersBiography.html"><i class="bio"></i>Biography</a></li>
              <li><a href="../HTML/Home.html"><i class="home"></i>Home</a></li>
              <li><a href="../HTML/Menu.html"><i class="menu"></i>Menu</a></li>
              <li><a href="#"><i class="feedback"></i>Get In Touch</a></li>
              <li><a href="#"><i class="hours"></i>Hours & Location</a></li>
              <li><a href="#"><i class="serivices"></i>Our services</a></li>
              <li>Get in touch at clung@cougarnet.uh.edu</a></li>
              
          </ul> 

      </div>
      <div class="main_body">
          <h1 class="header">My Biography</h1>  
          <div class="biography">
            <figure>
                <img src="../Image/Biophoto.jpg" alt="headshot" class="biopic">
            </figure>
            <br><h2>Cody Ung</h2>
            <p>
                With 10 years in professional kitchens and 20 years in the culinary industry as a whole, Cody has taken the skills he has learned to provide for the students at the University of Houston. 
            </p>
            <br>
            <p>
                At a young age, Cody was first inspired to begin his culinary career when he started helping in the kitchen at home. Helping out to cook at home pushed Cody to experiment cooking on his own, and later lead to taking on entry level culinary jobs all the way up to college. Cody’s passion for the culinary arts would lead him onto culinary school and further beyond where he would begin his professional career in high end restaurants. 
            </p>
            <br>
            <p>
                Midway through his professional career, Cody would then leave his head chef job to create his own restaurant known as Cody’s Cuisines, which would win a multitude of culinary awards. Satisfied with his achievements, Cody would return home to hometown and join the University of Houston in order to be the head chef of their new cafeteria. 
            </p>
            <br>
            <p>
                While not spending his time honing his craft or testing new recipes, Cody spends his free time playing video games and enjoying time with his family as well as exploring new countries and cultures.
            </p>
        </div>
      </div>
  </div>

  </body>
</html>